# QrisQurban

./: Dockerfile  Procfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/qris/qurban/: Application.java
src/main/java/com/qris/qurban/config/: AppExceptionHandler.java  LoggingFilter.java  PropertyConfig.java  RestConfig.java  SpringFoxConfig.java
src/main/java/com/qris/qurban/config/validator/: Gender.java  GenderValidator.java
src/main/java/com/qris/qurban/controller/: AdminController.java  PackageController.java  QrisQurbanController.java  RecipientController.java
src/main/java/com/qris/qurban/model/: DataQR.java  Request.java  Response.java  Transaction.java
src/main/java/com/qris/qurban/model/entity/: Admin.java  AuditModel.java  Package.java  Recipient.java
src/main/java/com/qris/qurban/model/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/qris/qurban/preference/: ConfigPreference.java  ConstantPreference.java
src/main/java/com/qris/qurban/repository/: AdminRepository.java  PackageRepository.java  RecipientRepository.java
src/main/java/com/qris/qurban/service/: AdminService.java  PackageService.java  RecipientService.java
src/main/java/com/qris/qurban/util/: QrisQurbanUtil.java
src/main/java/com/qris/qurban/ws/: QrisQurbanRest.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/qris/qurban/util/: QrisQurbanUtilTest.java
src/test/resources/: log4j2-test.xml
