plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.qris.qurban'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'mysql:mysql-connector-java'
    implementation 'com.google.code.gson:gson'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from(configurations.compile)
//}

//task copyToLib() {
//    doLast {
//        println '>>>' + project(':jar').configurations.compile.dependencies
//    }
//}
//stage.dependsOn(copyToLib)

//gradle.taskGraph.whenReady {
//    taskGraph ->
//        if (taskGraph.hasTask(stage)) {
//            test.enabled = false
//        }
//}