plugins {
    id("java")
    id("org.springframework.boot") version "2.5.2"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = 'com.qris.qurban'
version = '0.0.12'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    // import a BOM
    implementation platform('com.google.cloud:libraries-bom:20.8.0')

    // define dependencies
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('mysql:mysql-connector-java')
    implementation('com.google.code.gson:gson')
    implementation('com.google.cloud:google-cloud-storage')
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3')
    implementation('commons-codec:commons-codec:1.9')
    implementation('commons-io:commons-io:2.5')
    implementation('org.apache.httpcomponents:httpclient:4.5.10')
    implementation('com.google.zxing:core:3.3.0')
    implementation('com.google.zxing:javase:3.3.0')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-bean-validators:3.0.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}