# Server Port
#server.port=6666

# Context Path
server.servlet.context-path=/qris-qurban-service

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/QRIS-QURBAN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=lingga.putra
#spring.datasource.password=ENC(MN09gI06sabFeVVzFhNQAiXf2cB/DTce)
spring.datasource.url=jdbc:mysql://34.101.253.81:3306/QRIS-QURBAN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.url=jdbc:mysql://10.128.0.2:3306/QRIS-QURBAN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=ENC(IKuBwwgjgSY//kGkaJG2LK/EraJd8Uja)

# HikariCP settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=5

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate loggin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# GCP Storage
url.cloud.storage=https://storage.googleapis.com/storage-qris-qurban/
project.id=QrisQurban
bucket.name=storage-qris-qurban

# Rest Config
rest.timeout.connection=60000
http.pooling.client.max.per.route=20
http.pooling.client.max.total=100
http.pooling.client.validate.after.inactivity=5000

# CAPIWHA
apiwha.api.key=ENC(r+jLA8QWPprcbHR9xWBOaqTaUxr6+xiJUenSULO4s9o=)
apiwha.url.send.message=https://panel.capiwha.com/send_message.php?apikey=

# Masjid
masjid.logo.url=https://storage.googleapis.com/storage-qris-qurban/logo-masjid-jami-nurul-hidayah.jpeg
masjid.text=Selamat anda mendapatkan kupon daging Qurban di Masjid Jami Nurul Hidayah klik link dibawah ini, dan tunjukan ke panitia pada saat pengambilan

# API Docs
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
