# Server Port
server.port=$PORT

# Context Path
server.servlet.context-path=/qris-qurban-service

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/EDELWISH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=lingga.putra
#spring.datasource.password=a5k4CooL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.maximum-pool-size=5